<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: bisque;
            padding: 30px;
            color: rgb(37, 37, 37);
        }

        button {
            padding: 20px 40px;
            margin: 20px;
            background-color: rgb(0, 76, 255);
            border: none;
            color: white;
            cursor: pointer;
            transition: all 0.5s;
        }

        .classForDiv {
            padding: 30px;
            background-color: rgb(255, 234, 117);
            color: rgba(0, 0, 0, 609);
            border-radius: 10px;
            font: 100 1.2rem "Gill Sans";
            margin: 20px;

        }
    </style>
</head>

<body>

    <div style="display: flex; gap: 50px; flex-direction: column;">
        <h1 id="heading">Welcome</h1>

        <div id="box1">Box1</div>

        <button id="myBtn">Click Me</button>
        <button id="myBtn">Click Me</button>
    </div>
</body>

<script src="./index.js"></script>

</html>